# ---------------------------------------------------------------------
# 반복문 - 2 while 반복문
# - 반복 횟수가 정해 지지 않은 경우에 사용
# - 반복 횟수가 정해진 경우 에도 사용 가능
# ---------------------------------------------------------------------
# [요청] 사용자로부터 좋아 하는 음식명을 입력 받아 주세요.
#       => input()
#       단, 사용자가 '끝'이라는 음식명 입력 전까지 입력 받아 주세요.
#       => 몇 번 입력 받아야 입력이 끝날지 알 수 없음
# ---------------------------------------------------------------------

# ---------------------------------------------------------------------
# [요청] 사용자로부터 좋아 하는 음식명을 입력 받아 주세요.
#       => input()
#       단, Top 5로 가장 좋아 하는 음식 5개만 입력 받아 주세요.
#       => 사용자의 Top 5 음식명 출력
# ---------------------------------------------------------------------

TEST = False  # 디버깅 할 때 쓴다.

if TEST:
    myFoods = []
    for cnt in range(5):
        food = input(f'{cnt+1}번째 좋아하는 음식명 입력 : ')
        myFoods.append(food)

    # 결과 출력 ==>
    print('당신은 ', end = '')
    for food in myFoods:
        print(food, end = ', ' if food != myFoods[-1] else ' ')
        print('음식을 좋아하는 군요!')

    print()

    strFoods = ''
    for cnt in range(5):
        food = input(f'{cnt + 1}번째 좋아하는 음식명 입력 : ')
        strFoods = strFoods + food
        strFoods = strFoods + (', ' if cnt != 4 else ' ')
    print(f'strFoods => {strFoods}')

    # 결과 출력 =>
    print(f'당신은 {strFoods} 음식을 좋아하는 군요!')

# ---------------------------------------------------------------------
# 기본 while 문법
# while 조건식 :
# <--> 실행 코드
# <--> 실행 코드
# ---------------------------------------------------------------------
# 타이머 프로그램 만들기 => 다운 카운팅 : 10 9 8 ...... 3 2 1
downCnt = 10
while downCnt >= 1:
    print(f'다운 카운팅 {downCnt}초')
    downCnt -= 1

# 타이머 프로그램 만들기 => 다운 카운팅 : 1 2 3 ...... 8 9 10
downCnt = 1
while downCnt <= 10:
    print(f'다운 카운팅 {downCnt}초')
    downCnt += 1

# ---------------------------------------------------------------------
# 동일한 문제룰 for ~ in 반복문 구현
# ---------------------------------------------------------------------

for downCnt in range(10, 0, -1):
    print(f'다운 카운팅 {downCnt}초')

print()

for downCnt in range(1, 11):
    print(f'다운 카운팅  {downCnt}초')

