# -----------------------------------------------------------
# 다양한 함수의 형태 - (3) return 키워드
# - 함수 호출한 곳으로 돌아가게 하는 기능
#   결과 값이 함께 있다면 결과 값을 가지고 돌아감
#
# - 함수 생성 문법
# def 함수이름(매개변수1, 매개변수2, ......, 매개변수n):
#     실행코드
#     실행코드
#     return 결과 값
# -----------------------------------------------------------
# 함수 기능 : 팩토리얼 계산 후 계산 결과를 반환하는 기능
#           팩토리얼이란 3! = 3 * 2 * 1
# 함수 이름 : factorial
# 매개 변수 : n
# 반 환 값 : 계산 결과
# -----------------------------------------------------------
def factorial(n):
    if not n:
        return 1
    else:
        ret = 1
        for i in range(n, 0, -1):
            ret *= i
    return ret

print(factorial(8))